<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .table {
            flex: 1;
            margin: 20px;
            border-collapse: collapse;
        }
        .table th, .table td {
            border-bottom: 1px solid #000;
            padding: 2px;
        }
        .image {
            max-width: 400px;
            max-height: 400px;
        }
        .container {
            display: flex;
            flex-direction: row;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <div class="title">Iteration {{ num }}</div>
    <div>{{ date }}</div>

    <div class="container">
        <table class="table">
            <tr>
                <th colspan="2">Parameters</th>
            </tr>
            <tr>
                <td>WEIGHT_RESIDUAL</td><td>{{ weight_r }}</td>
            </tr>
            <tr>
                <td>WEIGHT_INITIAL</td><td>{{ weight_i }}</td>
            </tr>
            <tr>
                <td>WEIGHT_BOUNDARY</td><td>{{ weight_b }}</td>
            </tr>        
            <tr>
                <td>LAYERS</td><td>{{ layers }}</td>
            </tr>        
            <tr>
                <td>NEURONS_PER_LAYER</td><td>{{ neurons }}</td>
            </tr>
            <tr>
                <td>EPOCHS</td><td>{{ epochs }}</td>
            </tr>        
            <tr>
                <td>LEARNING_RATE</td><td>{{ lr }}</td>
            </tr>
            <tr>
                <td>MESH</td><td>{{ mesh_name }}</td>
            </tr>
        </table>

        <table class="table">
            <tr>
                <th colspan="2">Results</th>
            </tr>
            <tr>
                <td>TOTAL LOSS</td><td>{{ total_loss }}</td>
            </tr>
            <tr>
                <td>RESIDUAL LOSS</td><td>{{ residual_loss }}</td>
            </tr>  
            <tr>
                <td>INITIAL LOSS</td><td>{{ initial_loss }}</td>
            </tr>
            <tr>
                <td>BOUNDARY LOSS</td><td>{{ boundary_loss }}</td>
            </tr>
            <tr>
                <td>TIME ELAPSED</td><td>{{ time }}</td>
            </tr>        
        </table>
    </div>




    <table class="table">
        <tr>
            <th colspan="2">Losses</th>
        </tr>
        <tr>
            <td><img class="image" src="{{ img_loss }}" alt="Total loss"></td>
            <td><img class="image" src="{{ img_loss_i }}" alt="Initial loss"></td>
        </tr>
        <tr>
            <td><img class="image" src="{{ img_loss_r }}" alt="Residual loss"></td>
            <td><img class="image" src="{{ img_loss_b }}" alt="Boundary loss"></td>
        </tr>
    </table>
</body>
</html>
